package sesi;

public class sesi {
	
	public static void bubbleSort(int[] arr) {
		for(int i = 0; i < arr.length - 1; i++) {
			for(int j = 0; j < arr.length - 1 - i; j++) { //dikurangi i untuk sistem penguncian
				if (arr[j] > arr[j + 1]) {
					//swap elemen
					 int temp = arr[j];
		                arr[j] = arr[j + 1];
		                arr[j + 1] = temp;
				}
			}
		}
	}
	
	public static void printArray(int[] arr) {
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
		System.out.println();
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr = {9,2,3,7,8,1,4,5,6};
		
		System.out.println("Sebelum di sorting");
		printArray(arr);
		
		bubbleSort(arr);
		System.out.println("Sesudah di sorting");
		printArray(arr);
	}

}
